<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">

</head>
<body>

    <div class="sb-question-dsp-container">
        <div class="sb-question-dsp-body">
          <div class="sb-question-header question-menu d-flex sb-learning-outcome-header">
            <h4 class="m-0 px-16">Content/इकाई का नाम, इकाई का नाम, लंबे / छोटे पाठ प्रश्न और लंबे / छोटे पाठ विकल्प Long / short Text question</h4>
            <button class="sb-btn sb-btn-outline-gray sb-btn-xs ml-auto mr-8 sb-btn-arrows prev disabled" onclick="plusSlides(-1)"><i
                class="chevron left icon"></i></button>
            <button class="sb-btn sb-btn-outline-gray sb-btn-xs sb-btn-arrows next" onclick="plusSlides(1)"><i
                class="chevron right icon"></i></button>
          </div>
          <div class="sb-question-content sb-focus-spots">
            <div class="page-section question-bg">
              <div class="sb-question-content-focus-spot">
                <div class="sb-question-content-card focus-spot-slides">
                  <div class="sb-question-content-focus-spot-group">
                    <div class="sb-question-content-focus-spot-extra">Hard Spot:</div>
                    <div class="mb-0 fs-0-92 font-weight-normal d-inline-flex flex-ai-baseline sb-focus-spot-label">
                      <span class="sb-status-label mr-8 sb-bg-success sb-shape-circle"></span>
                      <label> Long / short Text question and long / short text options Long / short
                        Text question and long / short text options</label>
                    </div>
                  </div>
                  <div class="sb-question-content-focus-spot-group">
                    <div class="sb-question-content-focus-spot-extra">Why</div>
                    <div class="mb-0 fs-0-92 font-weight-normal d-inline-flex flex-ai-baseline sb-focus-spot-label">
                      <span class="sb-status-label mr-8 sb-bg-success sb-shape-circle"></span>
                      <label> लंबे / छोटे पाठ प्रश्न और लंबे / छोटे पाठ विकल्प</label>
                    </div>
                  </div>
                  <div class="sb-question-content-focus-spot-group">
                    <div class="sb-question-content-focus-spot-extra">प्रभाव</div>
                    <div class="mb-0 fs-0-92 font-weight-normal d-inline-flex flex-ai-baseline sb-focus-spot-label">
                      <span class="sb-status-label mr-8 sb-bg-primary sb-shape-circle"></span>
                      <label> Long / short Text question and long / short text options</label>
                    </div>
                  </div>
                </div>
      
                <div class="sb-question-content-card focus-spot-slides">
                  <div class="sb-question-content-focus-spot-group">
                    <div class="sb-question-content-focus-spot-extra">Hard Spot:</div>
                    <div class="mb-0 fs-0-92 font-weight-normal d-inline-flex flex-ai-baseline sb-focus-spot-label">
                      <span class="sb-status-label mr-8 sb-bg-success sb-shape-circle"></span>
                      <label> विकल्प के रूप में छोटी छवि और छवि के साथ पाठ प्रश्न</label>
                    </div>
                  </div>
      
                  <div class="sb-question-content-focus-spot-group">
                    <div class="sb-question-content-focus-spot-extra">Impact</div>
                    <div class="mb-0 fs-0-92 font-weight-normal d-inline-flex flex-ai-baseline sb-focus-spot-label">
                      <span class="sb-status-label mr-8 sb-bg-primary sb-shape-circle"></span>
                      <label> Long / short Text question and long / short text options</label>
                    </div>
                  </div>
                </div>
      
               <div class="sb-question-content-card focus-spot-slides">
                  <div class="sb-question-content-focus-spot-group">
                    <div class="sb-question-content-focus-spot-extra">Why</div>
                    <div class="mb-0 fs-0-92 font-weight-normal d-inline-flex flex-ai-baseline sb-focus-spot-label">
                      <span class="sb-status-label mr-8 sb-bg-success sb-shape-circle"></span>
                      <label> Long / short Text question and long / short text options</label>
                    </div>
                  </div>
                  <div class="sb-question-content-focus-spot-group">
                    <div class="sb-question-content-focus-spot-extra">Impact</div>
                    <div class="mb-0 fs-0-92 font-weight-normal d-inline-flex flex-ai-baseline sb-focus-spot-label">
                      <span class="sb-status-label mr-8 sb-bg-primary sb-shape-circle"></span>
                      <label> Long / short Text question and long / short text options</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="main.js" type="text/javascript"></script>
</body>
</html> 











