<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body {
  padding:0px;
  margin:0px;
}
.container {
  max-width: 100%;
  width:100%;
  margin:0 auto;
  transition: width 1s ease-in-out, left 1.5s ease-in-out;
}
@media screen and (min-width:1600px){
.container {
  max-width: 1524px;
  transition: width 1s ease-in-out, left 1.5s ease-in-out;
}
}
@media screen and (min-width:1280px) and (max-width:1599px){
.container {
  max-width: 1216px;
  transition: width 1s ease-in-out, left 1.5s ease-in-out;
}
}
@media screen and (min-width:992px) and (max-width:1280px){
.container {
  padding:0px 16px;
  max-width: 100%;
  transition: width 1s ease-in-out, left 1.5s ease-in-out;
}
}
@media screen and (min-width:768px) and (max-width:991px){
.container {
  padding:0px 16px;
  max-width: 100%;
  transition: width 1s ease-in-out, left 1.5s ease-in-out;
}
}
@media screen and (min-width:360px) and (max-width:768px){
.container {
  padding:0px 16px;
  max-width: 100%;
  transition: width 1s ease-in-out, left 1.5s ease-in-out;
}
}
.responsive {
  width:100%;
  height:0px;
  padding-top: 56.25%;
  position: relative;
}
.responsive iframe {
  width:100%;
  height:100%;
  position:absolute;
  top:0px;
  left:0px;
  transition: width 1s ease-in-out, left 1.5s ease-in-out;
}
h1 {
  margin:0px;
  padding:0px;
}
</style>
</head>
<body>
  <div style="width:100%;height:120px;background:#f2f2f2;">
    <div class="container">
  <h1>Header
    </div>
  </div>
<div class="container" style="margin-top:50px;">
  <div class="responsive">
<iframe src="cbse.html"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!-- <iframe  src="https://www.youtube.com/embed/X4t0JxiBeO0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
</div>
<div style="height:300px;background:#f2f2f2;width:100%;margin-top:50px;">
  sample text
</div>
</div>
</body>
</html> 











